{
  "name": "student-attendance-backend",
  "version": "1.0.0",
  "description": "offline attendance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "student",
    "teacher",
    "class",
    "attendance"
  ],
  "author": "Satya Prakash Sahu",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "mongoose-aggregate-paginate-v2": "^1.1.3",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "prettier": "^3.5.0",
    "streamifier": "^0.1.1"
  }
}
